

# **Section A: Conditional Branching & Loops**

### **1. Prime Number (if-else)**

```csharp
using System;

class Program
{
    static void Main()
    {
        int num = 7;
        bool isPrime = true;

        if (num <= 1)
            isPrime = false;
        else
        {
            for (int i = 2; i <= num / 2; i++)
            {
                if (num % i == 0)
                {
                    isPrime = false;
                    break;
                }
            }
        }

        if (isPrime)
            Console.WriteLine("Prime");
        else
            Console.WriteLine("Not Prime");
    }
}
```

---

### **2. Calculator (switch)**

```csharp
using System;

class Program
{
    static void Main()
    {
        int a = 10, b = 5;
        char op = '+';

        switch (op)
        {
            case '+': Console.WriteLine(a + b); break;
            case '-': Console.WriteLine(a - b); break;
            case '*': Console.WriteLine(a * b); break;
            case '/': Console.WriteLine(a / b); break;
            default: Console.WriteLine("Invalid"); break;
        }
    }
}
```

---

### **3. Fibonacci (for loop)**

```csharp
using System;

class Program
{
    static void Main()
    {
        int a = 0, b = 1;

        for (int i = 0; i < 10; i++)
        {
            Console.Write(a + " ");
            int temp = a + b;
            a = b;
            b = temp;
        }
    }
}
```

---

### **4. Reverse Number (while loop)**

```csharp
using System;

class Program
{
    static void Main()
    {
        int num = 1234, rev = 0;

        while (num != 0)
        {
            int rem = num % 10;
            rev = rev * 10 + rem;
            num /= 10;
        }

        Console.WriteLine("Reversed: " + rev);
    }
}
```

---

### **5. do-while (exit condition)**

```csharp
using System;

class Program
{
    static void Main()
    {
        string input;

        do
        {
            Console.WriteLine("Enter something (type exit to stop):");
            input = Console.ReadLine();
        }
        while (input != "exit");
    }
}
```

---

### **6. foreach loop (array)**

```csharp
using System;

class Program
{
    static void Main()
    {
        string[] cities = { "Delhi", "Mumbai", "Chennai" };

        foreach (string city in cities)
        {
            Console.WriteLine(city);
        }
    }
}
```

---

# **Section B: Arrays**

### **7. Sort Array**

```csharp
using System;

class Program
{
    static void Main()
    {
        int[] arr = { 5, 2, 9, 1 };

        Array.Sort(arr);

        foreach (int i in arr)
            Console.Write(i + " ");
    }
}
```

---

### **8. Multi-dimensional Array**

```csharp
using System;

class Program
{
    static void Main()
    {
        int[,] marks = { { 80, 90, 85 }, { 70, 75, 80 } };

        for (int i = 0; i < 2; i++)
        {
            int sum = 0;
            for (int j = 0; j < 3; j++)
            {
                sum += marks[i, j];
            }
            Console.WriteLine("Average: " + (sum / 3.0));
        }
    }
}
```

---

### **9. Jagged Array**

```csharp
using System;

class Program
{
    static void Main()
    {
        int[][] emp = new int[2][];

        emp[0] = new int[] { 1, 2 };
        emp[1] = new int[] { 3, 4, 5 };

        foreach (var dept in emp)
        {
            foreach (var id in dept)
                Console.Write(id + " ");
            Console.WriteLine();
        }
    }
}
```

---

# **Section C: OOPS Basics**

### **10. Employee Class**

```csharp
using System;

class Employee
{
    public string Name;
    public double Salary;

    public Employee(string n, double s)
    {
        Name = n;
        Salary = s;
    }

    public void DisplayInfo()
    {
        Console.WriteLine(Name + " " + Salary);
    }
}

class Program
{
    static void Main()
    {
        Employee e1 = new Employee("John", 50000);
        e1.DisplayInfo();
    }
}
```

---

### **11. Method Overloading**

```csharp
using System;

class MathOp
{
    public int Add(int a, int b) => a + b;
    public double Add(double a, double b) => a + b;
}

class Program
{
    static void Main()
    {
        MathOp obj = new MathOp();
        Console.WriteLine(obj.Add(2, 3));
        Console.WriteLine(obj.Add(2.5, 3.5));
    }
}
```

---

### **12. Method Overriding**

```csharp
using System;

class Animal
{
    public virtual void Sound()
    {
        Console.WriteLine("Animal sound");
    }
}

class Dog : Animal
{
    public override void Sound()
    {
        Console.WriteLine("Dog barks");
    }
}

class Program
{
    static void Main()
    {
        Animal a = new Dog();
        a.Sound();
    }
}
```

---

### **13. Method Hiding**

```csharp
using System;

class Base
{
    public void Show() => Console.WriteLine("Base");
}

class Derived : Base
{
    public new void Show() => Console.WriteLine("Derived");
}

class Program
{
    static void Main()
    {
        Derived d = new Derived();
        d.Show();
    }
}
```

---

# **Section D: Constructors & Destructors**

### **14. Default Constructor**

```csharp
using System;

class Demo
{
    public Demo()
    {
        Console.WriteLine("Default constructor called");
    }
}

class Program
{
    static void Main()
    {
        Demo d = new Demo();
    }
}
```

---

### **15. Parameterized Constructor**

```csharp
using System;

class Student
{
    public Student(string name)
    {
        Console.WriteLine("Name: " + name);
    }
}

class Program
{
    static void Main()
    {
        Student s = new Student("Jahnavi");
    }
}
```

---

### **16. Copy Constructor**

```csharp
using System;

class Demo
{
    public int x;

    public Demo(int val)
    {
        x = val;
    }

    public Demo(Demo d)
    {
        x = d.x;
    }
}

class Program
{
    static void Main()
    {
        Demo d1 = new Demo(10);
        Demo d2 = new Demo(d1);

        Console.WriteLine(d2.x);
    }
}
```

---

### **17. Static Constructor**

```csharp
using System;

class Demo
{
    static Demo()
    {
        Console.WriteLine("Static constructor called");
    }

    public Demo()
    {
        Console.WriteLine("Instance constructor");
    }
}

class Program
{
    static void Main()
    {
        Demo d = new Demo();
    }
}
```

---

### **18. Destructor**

```csharp
using System;

class Demo
{
    ~Demo()
    {
        Console.WriteLine("Destructor called");
    }
}
```

---

### **19. Dispose & Finalize**

```csharp
using System;

class Demo : IDisposable
{
    public void Dispose()
    {
        Console.WriteLine("Dispose called");
        GC.SuppressFinalize(this);
    }

    ~Demo()
    {
        Console.WriteLine("Finalize called");
    }
}

class Program
{
    static void Main()
    {
        Demo d = new Demo();
        d.Dispose();
    }
}
```

---

# **Section E: Inheritance & Interfaces**

### **20. Single Inheritance**

```csharp
using System;

class A
{
    public void Show() => Console.WriteLine("Base");
}

class B : A { }

class Program
{
    static void Main()
    {
        B obj = new B();
        obj.Show();
    }
}
```

---

### **21. Multilevel Inheritance**

```csharp
using System;

class A { public void A1() => Console.WriteLine("A"); }
class B : A { public void B1() => Console.WriteLine("B"); }
class C : B { public void C1() => Console.WriteLine("C"); }

class Program
{
    static void Main()
    {
        C obj = new C();
        obj.A1();
        obj.B1();
        obj.C1();
    }
}
```

---

### **22. Hierarchical Inheritance**

```csharp
using System;

class A { public void Show() => Console.WriteLine("Base"); }
class B : A { }
class C : A { }

class Program
{
    static void Main()
    {
        B b = new B();
        C c = new C();
        b.Show();
        c.Show();
    }
}
```

---

### **23. Interface**

```csharp
using System;

interface ITest
{
    void Show();
}

class Demo : ITest
{
    public void Show()
    {
        Console.WriteLine("Interface method");
    }
}

class Program
{
    static void Main()
    {
        Demo d = new Demo();
        d.Show();
    }
}
```

---

### **24. Abstract Class**

```csharp
using System;

abstract class A
{
    public abstract void Show();
}

class B : A
{
    public override void Show()
    {
        Console.WriteLine("Abstract method");
    }
}

class Program
{
    static void Main()
    {
        A obj = new B();
        obj.Show();
    }
}
```

---

### **25. Multiple Inheritance (Interfaces)**

```csharp
using System;

interface A { void ShowA(); }
interface B { void ShowB(); }

class Demo : A, B
{
    public void ShowA() => Console.WriteLine("A");
    public void ShowB() => Console.WriteLine("B");
}

class Program
{
    static void Main()
    {
        Demo d = new Demo();
        d.ShowA();
        d.ShowB();
    }
}
```

---

### **26. Hybrid Inheritance**

```csharp
using System;

class A { public void Show() => Console.WriteLine("Base"); }

interface ITest { void Display(); }

class B : A, ITest
{
    public void Display()
    {
        Console.WriteLine("Hybrid");
    }
}

class Program
{
    static void Main()
    {
        B obj = new B();
        obj.Show();
        obj.Display();
    }
}
```

---

# **Section F: Advanced OOPS**

### **27. Properties**

```csharp
using System;

class Person
{
    private string name;

    public string Name
    {
        get { return name; }
        set { name = value; }
    }
}

class Program
{
    static void Main()
    {
        Person p = new Person();
        p.Name = "John";
        Console.WriteLine(p.Name);
    }
}
```

---

### **28. Indexer**

```csharp
using System;

class Demo
{
    int[] arr = new int[3];

    public int this[int i]
    {
        get { return arr[i]; }
        set { arr[i] = value; }
    }
}

class Program
{
    static void Main()
    {
        Demo d = new Demo();
        d[0] = 10;
        Console.WriteLine(d[0]);
    }
}
```

---

### **29. Types of Classes**

```csharp
using System;

sealed class A { }

static class B
{
    public static void Show() => Console.WriteLine("Static");
}

abstract class C
{
    public abstract void Show();
}

class D : C
{
    public override void Show() => Console.WriteLine("Abstract implemented");
}

class Program
{
    static void Main()
    {
        B.Show();
        D d = new D();
        d.Show();
    }
}
```

---

### **30. Access Modifiers**

```csharp
using System;

class Demo
{
    private int a = 10;
    public int b = 20;
    protected int c = 30;

    public void Show()
    {
        Console.WriteLine(a + " " + b + " " + c);
    }
}

class Program : Demo
{
    static void Main()
    {
        Program p = new Program();
        p.Show();
    }
}
Here are **simple, complete C# programs** for Sections G & H.

---

# **Section G: Exception Handling & Delegates**

### **31. Divide by Zero Exception**

```csharp
using System;

class Program
{
    static void Main()
    {
        try
        {
            int a = 10, b = 0;
            int result = a / b;
            Console.WriteLine(result);
        }
        catch (DivideByZeroException)
        {
            Console.WriteLine("Cannot divide by zero");
        }
        finally
        {
            Console.WriteLine("Finally block executed");
        }
    }
}
```

---

### **32. Single-cast Delegate**

```csharp
using System;

delegate void MyDelegate();

class Program
{
    static void Show()
    {
        Console.WriteLine("Single-cast delegate");
    }

    static void Main()
    {
        MyDelegate d = Show;
        d();
    }
}
```

---

### **33. Multicast Delegate**

```csharp
using System;

delegate void MyDelegate();

class Program
{
    static void Method1() => Console.WriteLine("Method 1");
    static void Method2() => Console.WriteLine("Method 2");

    static void Main()
    {
        MyDelegate d = Method1;
        d += Method2;

        d();
    }
}
```

---

### **34. Anonymous Method**

```csharp
using System;

delegate void MyDelegate();

class Program
{
    static void Main()
    {
        MyDelegate d = delegate ()
        {
            Console.WriteLine("Anonymous Method");
        };

        d();
    }
}
```

---

### **35. Lambda Expression**

```csharp
using System;

delegate int MyDelegate(int x, int y);

class Program
{
    static void Main()
    {
        MyDelegate add = (a, b) => a + b;

        Console.WriteLine(add(5, 3));
    }
}
```

---

# **Section H: Generics, Collections & LINQ**

### **36. Generic Class**

```csharp
using System;

class GenericClass<T>
{
    public T value;

    public void Show()
    {
        Console.WriteLine(value);
    }
}

class Program
{
    static void Main()
    {
        GenericClass<int> obj = new GenericClass<int>();
        obj.value = 10;
        obj.Show();
    }
}
```

---

### **37. Generic Method (Swap)**

```csharp
using System;

class Program
{
    static void Swap<T>(ref T a, ref T b)
    {
        T temp = a;
        a = b;
        b = temp;
    }

    static void Main()
    {
        int x = 5, y = 10;
        Swap(ref x, ref y);

        Console.WriteLine(x + " " + y);
    }
}
```

---

### **38. ArrayList**

```csharp
using System;
using System.Collections;

class Program
{
    static void Main()
    {
        ArrayList list = new ArrayList();

        list.Add(10);
        list.Add("Hello");
        list.Add(20.5);

        foreach (var item in list)
            Console.WriteLine(item);
    }
}
```

---

### **39. List<T>**

```csharp
using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<int> list = new List<int>() { 1, 2, 3 };

        list.Add(4);

        foreach (int i in list)
            Console.WriteLine(i);
    }
}
```

---

### **40. LINQ – Even Numbers**

```csharp
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int[] arr = { 1, 2, 3, 4, 5, 6 };

        var result = arr.Where(x => x % 2 == 0);

        foreach (var i in result)
            Console.WriteLine(i);
    }
}
```

---

### **41. LINQ Clauses**

```csharp
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int[] arr = { 5, 2, 8, 1, 3 };

        var result = from x in arr
                     where x > 2
                     orderby x
                     select x;

        foreach (var i in result)
            Console.WriteLine(i);
    }
}
```

---

### **42. LINQ Methods (Count, Max, Min)**

```csharp
using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int[] arr = { 5, 2, 8, 1, 3 };

        Console.WriteLine("Count: " + arr.Count());
        Console.WriteLine("Max: " + arr.Max());
        Console.WriteLine("Min: " + arr.Min());
    }
}
```

---

### **43. LINQ Group By**

```csharp
using System;
using System.Linq;
using System.Collections.Generic;

class Student
{
    public string Name;
    public string Dept;
}

class Program
{
    static void Main()
    {
        List<Student> students = new List<Student>()
        {
            new Student { Name="A", Dept="CSE" },
            new Student { Name="B", Dept="ECE" },
            new Student { Name="C", Dept="CSE" }
        };

        var result = from s in students
                     group s by s.Dept;

        foreach (var grp in result)
        {
            Console.WriteLine("Department: " + grp.Key);
            foreach (var s in grp)
                Console.WriteLine(s.Name);
        }
    }
}


